services:
  postgres_master:
    image: postgres:16.3
    container_name: fiftyfiveSec
    hostname: "primary.postgresql.college-web"
    restart: unless-stopped
    environment:
      POSTGRES_USER: "postgresuser"
      POSTGRES_PASSWORD: "postgrespass"
      POSTGRES_DB: "fifty-five-secc"
      PGDATA: /var/lib/postgresql/data/pgdata
    ports:
      - 5454:5432


